# ShopProject

./: WebApp.sln
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20200612180624_initial.Designer.cs  20200612180624_initial.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Category.cs  CategoryProducts.cs  Domain.csproj  Order.cs  OrderProducts.cs  Product.cs  User.cs  UserOrders.cs  UserRole.cs
Services/: CartService.cs  ICartService.cs  Services.csproj
Utils/: CustomDictionaryConverter.cs
WebShop/: Startup.cs  WebShop.csproj  app.db  appsettings.json
WebShop/Areas/Identity/: IdentityHostingStartup.cs
WebShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebShop/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Cart/: Index.cshtml
WebShop/Views/CategoryProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Home/: Index.cshtml
WebShop/Views/OrderProducts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebShop/Views/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShop/Views/UserOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
